[DEFAULT]
debug = True
interface_driver = openvswitch
external_network_bridge = 
agent_mode = dvr_snat
# [agent]
# extensions = fwaas_v2
[fwaas]
# agent_version = v2
# driver = iptables_v2
# enabled = True
[ovs]
