[DEFAULT]
debug = false

[api]
auth_strategy = keystone

[keystone_authtoken]
www_authenticate_uri = http://10.38.22.30:5000
auth_url = http://10.38.22.30:5000
memcached_servers = 10.38.22.31:11211,10.38.22.32:11211,10.38.22.33:11211,
auth_type = password
project_domain_name = default
user_domain_name = default
project_name = service
username = placement
password = do4nk3th0pt4c

[placement_database]
connection = mysql+pymysql://placement:s4ngt4o&h0ch01@10.38.22.30/placement
