[DEFAULT]
[agent]
extensions = fwaas_v2
[ovs]
[fwaas]
enabled = true
#driver = neutron_fwaas.services.firewall.drivers.linux.iptables_fwaas_v2.IptablesFwaasDriver
dirver = iptables_v2
agent_version = v2
firewall_l2_driver = noop
