[DEFAULT]
# define own IP
my_ip = 10.38.22.33
state_path = /var/lib/nova
enabled_apis = osapi_compute,metadata
log_dir = /var/log/nova
# RabbitMQ connection info
transport_url = rabbit://openstack:s4ngt4oh0ch01@10.38.22.30
use_neutron = True
linuxnet_interface_driver = nova.network.linux_net.LinuxOVSInterfaceDriver
firewall_driver = nova.virt.firewall.NoopFirewallDriver


[api]
auth_strategy = keystone

# Glance connection info
[glance]
api_servers = http://10.38.22.30:9292

[oslo_concurrency]
lock_path = $state_path/tmp

# MariaDB connection info
[api_database]
connection = mysql+pymysql://nova:s4ngt4o&h0ch01@10.38.22.30/nova_api

[database]
connection = mysql+pymysql://nova:s4ngt4o&h0ch01@10.38.22.30/nova

# Keystone auth info
[keystone_authtoken]
www_authenticate_uri = http://10.38.22.30:5000
auth_url = http://10.38.22.30:5000
memcached_servers = 10.38.22.31:11211,10.38.22.32:11211,10.38.22.33:11211,
auth_type = password
project_domain_name = default
user_domain_name = default
project_name = service
username = nova
password = do4nk3th0pt4c

[placement]
auth_url = http://10.38.22.30:5000
os_region_name = RegionOne
auth_type = password
project_domain_name = default
user_domain_name = default
project_name = service
username = placement
password = do4nk3th0pt4c

[wsgi]
api_paste_config = /etc/nova/api-paste.ini


# add follows to the end : Neutron auth info
# the value of metadata_proxy_shared_secret is the same with the one in metadata_agent.ini
[neutron]
auth_url = http://10.38.22.30:5000
auth_type = password
project_domain_name = default
user_domain_name = default
region_name = RegionOne
project_name = service
username = neutron
password = do4nk3th0pt4c
service_metadata_proxy = True
metadata_proxy_shared_secret = do4nk3th0pt4c
