[global]
fsid = a97495c2-357b-4b68-923b-4a1b90d0bccc
mon_initial_members = ceph01, ceph02, ceph03
mon_host = 192.168.100.41,192.168.100.42,192.168.100.43
auth_cluster_required = cephx
auth_service_required = cephx
auth_client_required = cephx
# object replication
osd pool default size = 3
osd pool default min size = 2
osd pool default pg num = 1024
osd pool default pgp num = 1024
# network 
public network = 192.168.100.0/24
cluster network = 172.16.0.0/24
	
[mon]
mon allow pool delete = true
mon clock drift allowed = 10
[mon.0]
host = ceph01.internal
mon addr = 192.168.100.41:6789
mgr initial modules = dashboard
[mon.1]
host = ceph02.internal
mon addr = 192.168.100.42:6789
[mon.2]
host = ceph03.internal
mon addr = 192.168.100.43:6789

[osd]
bluestore_cache_size_hdd = 1G
bluestore_cache_size_ssd = 8G
osd recovery op priority = 4
osd recovery max active = 10
osd max backfills = 4
osd max write size = 512
osd client message size cap = 2147483648
osd deep scrub stride = 131072
osd op threads = 8
osd disk threads =4
osd map cache size = 1024
osd map cache bl size = 128

[client]
rbd cache = true
rbd cache size = 268435456
rbd cache max dirty =  134217728
rbd cache max dirty age = 5
