[DEFAULT]
bind_host = 0.0.0.0

[glance_store]
stores = file,http
default_store = file
filesystem_store_datadir = /vg_vps/images/

[database]
# MariaDB connection info
connection = mysql+pymysql://glance:s4ngt4o&h0ch01@10.38.22.30/glance

# keystone auth info
[keystone_authtoken]
www_authenticate_uri = http://10.38.22.30:5000
auth_url = http://10.38.22.30:5000
memcached_servers = 10.38.22.31:11211,10.38.22.32:11211,10.38.22.33:11211
auth_type = password
project_domain_name = default
user_domain_name = default
project_name = service
username = glance
password = do4nk3th0pt4c

[paste_deploy]
flavor = keystone
