[DEFAULT]
core_plugin = ml2
service_plugins = router
l3_ha = True
allow_overlapping_ips = True
router_distributed = True

auth_strategy = keystone
state_path = /var/lib/neutron
dhcp_agent_notification = True
notify_nova_on_port_status_changes = True
notify_nova_on_port_data_changes = True
transport_url = rabbit://openstack:s4ngt4oh0ch01@10.38.22.30


[keystone_authtoken]
www_authenticate_uri = http://10.38.22.30:5000
auth_url = http://10.38.22.30:5000
memcached_servers = 10.38.22.31:11211,10.38.22.32:11211,10.38.22.33:11211
auth_type = password
project_domain_name = default
user_domain_name = default
project_name = service
username = neutron
password = do4nk3th0pt4c

[database]
connection_recycle_time = 3600
connection = mysql+pymysql://neutron:s4ngt4o&h0ch01@10.38.22.30/neutron_ml2

[nova]
auth_url = http://10.38.22.30:5000
auth_type = password
project_domain_name = default
user_domain_name = default
region_name = RegionOne
project_name = service
username = nova
password = do4nk3th0pt4c

[oslo_concurrency]
lock_path = $state_path/tmp

# [service_providers]
# service_provider = FIREWALL_V2:Iptables:neutron.agent.linux.iptables_firewall.OVSHybridIptablesFirewallDriver:default
# service_provider = FIREWALL_V2:fwaas_db:neutron_fwaas.services.firewall.service_drivers.agents.agents.FirewallAgentDriver:default
# service_provider = FIREWALL_V2:fwaas_v2:neutron_fwaas.services.firewall.service_drivers.agents.agents.FirewallAgentDriver:default
# service_provider = FIREWALL_V2:fwaas_db:neutron.services.firewall.drivers.linux.iptables_fwaas.IptablesFwaasDriver:default


# [fwaas]
# agent_version = v2
# driver = neutron_fwaas.services.firewall.drivers.linux.iptables_fwaas_v2.IptablesFwaasDriver
# Nghien cau hinh
# driver = neutron_fwaas.services.firewall.service_drivers.agents.drivers.linux.iptables_fwaas_v2.IptablesFwaasDriver:default
# driver= iptables_v2
# enabled = True
