[DEFAULT]
[application_credential]
[assignment]
[auth]
[cache]
memcache_servers = 10.38.22.31:11211,10.38.22.32:11211,10.38.22.33:11211
[catalog]
[cors]
[credential]
provider = fernet
[database]
connection = mysql+pymysql://keystone:s4ngt4o&h0ch01@10.38.22.30/keystone
[domain_config]
[endpoint_filter]
[endpoint_policy]
[eventlet_server]
[federation]
[fernet_tokens]
[healthcheck]
[identity]
[identity_mapping]
[ldap]
[matchmaker_redis]
[memcache]
[oauth1]
[oslo_messaging_amqp]
[oslo_messaging_kafka]
[oslo_messaging_notifications]
[oslo_messaging_rabbit]
[oslo_messaging_zmq]
[oslo_middleware]
[oslo_policy]
[policy]
[profiler]
[resource]
[revoke]
[role]
[saml]
[security_compliance]
[shadow_users]
[signing]
[token]
[tokenless_auth]
[trust]
[unified_limit]
[wsgi]
